- finished = @run['finished'] == 1

div class="game-container"

  / ── Top bar ──────────────────────────────────
  div class="top-bar"
    span class="adventure-title" #{@adventure['name']}
    span class="room-counter" Rum #{@room['room_order']} / #{@total_rooms}

  / ── Last action result ───────────────────────
  - if session[:last_result]
    div class="result-box"
      p #{session.delete(:last_result)}

  / ── Finished banner ─────────────────────────
  - if finished
    div class="finished-banner"
      h2 🏆 Du klarade äventyret!
      form action="/adventure/#{@adventure['id']}/start" method="post"
        input type="submit" value="Spela igen" class="btn"
      a href="/home" class="btn btn-back" Tillbaka

  / ── Active room ─────────────────────────────
  - unless finished
    div class="room-box"
      h2 #{@room['name']}
      p class="room-description" #{@room['description']}

    / ── Actions ────────────────────────────────
    div class="actions-box"
      h3 Vad gör du?
      - if @available_actions.empty?
        p class="no-actions" Du kan inte göra något här just nu.
      - @available_actions.each do |action|
        form action="/adventure/#{@adventure['id']}/action/#{action['id']}" method="post"
          input type="submit" value="#{action['name']}" class="btn btn-action"

  / ── Inventory ───────────────────────────────
  div class="inventory-box"
    h3 🎒 Ryggsäck
    - if @inventory.empty?
      p class="empty-inv" Tom
    - else
      ul
        - @inventory.each do |item|
          li #{item_name(item)}

  / ── Action log ─────────────────────────────
  div class="log-box"
    h3 📜 Senaste händelser
    - if @log.empty?
      p Inga händelser ännu.
    - else
      ul
        - @log.each do |entry|
          li
            strong #{entry['action_name']}
            |  — #{entry['result_text']}

  / ── Restart ────────────────────────────────
  div class="restart-bar"
    form action="/adventure/#{@adventure['id']}/start" method="post"
      input type="submit" value="↺ Börja om" class="btn btn-restart"
    a href="/home" class="btn btn-back" ← Tillbaka
