h1 Sök efter ett spel

form action="/home" method="get"
  input name="q" placeholder="sök på ett äventyr" type="text" value="#{params[:q]}"
  input type="submit" value="sök!"

h2 Spel

- if @adventures.empty?
  p Inga äventyr hittades.
- else
  - @adventures.each do |adv|
    div class="adventure-card"
      h3
        a href="/adventure/#{adv['id']}"
          | #{adv['name']}
      p #{adv['description']}
      a href="/adventure/#{adv['id']}" class="btn"
        | Spela →
